<html>
    <head>
        <meta charset="UTF-8">
        <title>Atividade Operadores</title>
    </head>
    <body>
        <h2>Calculadora de Resto</h2>
        <p id="resultado"></p>
    </body>

    <script language="javascript">
        //1. Calculadora de Resto
        //Crie duas variáveis numéricas. Use o operador de Resto da Divisão (%) para exibir o resto da divisão do primeiro número pelo segundo
        var num1 = 10;
        var num2 = 3;

        var resto = num1 % num2;

        document.getElementById("resultado").innerHTML =
            "Número 1: " + num1 + "<br>" +
            "Número 2: " + num2 + "<br>" +
            "Cálculo: " + num1 + " % " + num2 + " = " + resto + "<br>" +
            "O resto da divisão é: " + resto;
    </script>
</html>    

<html>  
</head>
    <body>
        <h2>Exponenciação</h2>
        <p id="resultado"></p>
    </body>

    <script language="javascript">
//2. O Poder da Exponenciação
//Declare uma variável base e outra expoente. Use o operador ** para calcular a potência e exiba o resultado.

        var base = 2;
        var expoente = 3;
        var potencia = base ** expoente;

        document.getElementById("resultado").innerHTML +=
           "<br><br>" +
           "Número 1: " + base + "<br>" +
           "Número 2: " + expoente + "<br>" +
           "Cálculo: " + base + " ** " + expoente + " = " + potencia + "<br>" +
           "O resultado da exponenciação é: " + potencia;
  </script>
</html> 